.content{
  width: 393px;
  height: 852px;
  background: linear-gradient(180deg, #212559 9.04%, #013FAB 100%);
  color: aliceblue;
  display: block;
}

.timer{
  width: 100%;
  height: 60px;
  font-size: 1.2rem;
  padding-top: 70px ;
  text-align: center;
  line-height: 100px;
}
.timer p{
  text-align: center;
}

.stars{
  width: 80%;
  height: 80px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: end;
}

.stars figure{
  width: 40px;
  height: 40px;
  margin: 0;
}
.stars figure img{
  width: 100%;
  height: 100%;
}

.setName{
  text-align: center;
  font-size: 1.4rem;
  margin: 20px auto 0;
}

.timerContent{
  width: 280px;
  height: 280px ;
  margin: 20px auto 0;
  background:none;
  border-radius: 50%;
  position: relative;
  z-index: 0;
  border: 8px solid rgba(255, 255, 255, 0.8);
}

.backgroundLayer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3; 
  width: 296px;
  height: 296px;
  pointer-events: none; 
  border-radius: 50%;
}
.timerBox{
  width: 280px;
  height: 280px;
  background: linear-gradient(180deg, #212559 9.04%, #013FAB 100%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
  border-radius:50% ;
}

.timerCircle{
  width: 260px;
  height: 260px;
  margin: 0 auto;
  border-radius: 50%;
  background: radial-gradient(50% 50% at 50% 50%, #85ABD3 0%, #97C0EC 49.5%, rgba(255, 255, 255, 0.8) 100%);
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-flow: column;
  align-items: center;
}
.studyTime{
  color: rgba(33, 37, 89, 1);
  margin: 50px auto 0;
  font-size: 1.2rem;
}
.rest{
  color: rgba(33, 37, 89, 1);
  margin: 5px auto;
  font-size: 1rem;

}


.min,.sec,.colon{
  width: 70px;
  font-size: 2.5rem;
  text-align: center;
  display: inline-block;
  color:  rgba(33, 37, 89, 1);
}
.colon{
  width: 20px;
  font-size: 2rem;
}
.timerFlex{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttonFlex{
  width: 90%;
  display: flex;
  margin: 30px auto 0;
  justify-content: space-around;
}

.start,.stop{
  width: 130px;
  height: 40px;
  background: white;
  color: #212559;
  box-shadow: none !important;
  min-width: 6%;
  background: rgba(0, 68, 255, 1);
  border: 2px solid #fff;
  border-radius: 50px;
  font-family: MONOSPACE;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  color:#fff;
}

.footerContent{
  width: 100%;
  height: 165px;
  margin:0;
  position: relative;
}
.footerBox{
  width: 100%;
  height: 75px;
  background: #16253F;
  position: absolute; 
  bottom: 0;
  z-index: 2;
  border-radius: 50px 50px 0 0;
  box-shadow: #16253F  0px 0px 100px 0px;
}
.footerCircle{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: #16253F  0px 0px 100px 0px;
  background: #16253F;
  position: absolute;
  bottom: 25px;
  right: 12%;
  z-index: 1;
}
.footerIcon{
  width: 85%;
  height: 75px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* background: tomato; */
}
.crownIcon{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  margin-bottom:10px;
  /* position: absolute;
  z-index: 2;
  right: 10%; */
}
.footerImage{
  margin: 0;
  padding-bottom:10px ;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .footerImage img{
  margin:0 auto ;
} */

.textRank{
  margin: 0;
}

