/* 背景 */
.content {
  font-family: "A P-OTF A1Gothic Std";
  height: 852px;
  width: 393px;
  color: aliceblue;
  background: linear-gradient(180deg, #212559, #013FAB);
}
.header {
  height: 70px;
}
.myPage {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}
/* 円グラフ */
.graph {
  position: relative;
  margin: 0 auto;
  width: 300px; /* グラフの幅 */
  height: 300px; /* グラフの高さ */
  margin-bottom: 16px;
}
.circleGg {
  position: absolute;
  width: 100%; /* グラフの幅 */
  height: 100%; /* グラフの高さ */
  border-radius: 30rem;
  border: 10px solid var(--, #023FAA);
  box-shadow: 0px 0px 0px 26px rgba(0, 0, 0, 0.25) inset;
  stroke-dasharray: 30, 100;
}
.circleLine {
  position: absolute;
  margin: 0 auto;
  width: 254px;
  height: 254px;
  border-radius: 20rem;
  stroke-dasharray: 30, 10;
  border: 23px solid #01FEAC;
  transform: rotate(-90deg);
}
.data {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}
.set {
  font-size: 14px;
  margin: 0;
}
.numberOfTime {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
}
/* 目標設定 */
.editContent {
  margin-top: 16px;
  width: 240px;
  height: 30px;
  border-radius: 2rem;
  background: #023FAA;
  margin: 0 auto;
  display: flex; /* Flexboxを有効にする */
  align-items: center; /* 縦方向で中央揃え */
  /* justify-content: space-between;  */
  /* 子要素を左右に配置 */
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  /* padding: 0 1rem; */
  /* 左右に余白を追加 */
  margin-bottom: 30px;
}
.goal {
  font-size: 14px;
  color: #fff;
  margin-left: 25px;
}
.number {
  font-size: 14px;
  color: #fff;
  margin-left: 26px;
}
.edit {
  width: 20px;
  height: 20px;
  border: #fff 2px solid;
  color: #023FAA;
  border-radius: 20px;
  margin-left: 21px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 393px;
  height: 100vh;
  /* background-color: rgba(0, 0, 0, 0.5); */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  width: 330px;
  height: 170px;
  background: linear-gradient(282.2deg, rgba(217, 229, 255, 0.95) 15.63%, rgba(150, 170, 214, 0.95) 95.22%);
  border-radius: 8px;
  /* padding: 20px; */
  border: 2px solid rgba(255, 255, 255, 1);
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.meterContent{
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.meterContent p{
  color:#212559;
  font-weight: 600;
  font-size: 14px;
}
.meter{
  width: 120px;
  height: 40px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
  border-radius: 16px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.decreaseButton,
.increaseButton {
  font-size: 20px;
  width: 30px;
  height: 30px;
  color: #013FAB;
  background: none;
  border: none;
  cursor: pointer;

  /* bottom: ; */
}
.decreaseButton{
  border-right: dotted 2px #212559 ;

}
.goalNumber {
  width: 30px;
  font-size: 20px;
  font-weight: bold;
  color: #212559;
  border-right: dotted 2px #212559 ;
}
.buttonContent{
  width: 80%;
  display: flex;
  justify-content: space-around;
}
.buttonContent button{
  width: 100px;
  height: 40px;
  margin-top: 20px;
  padding: 8px 16px;
  /* background-color: #ff4d4f; */
  background: rgba(44, 63, 167, 1);
  border-radius: 30px;
  color: white;
  border: none;
  /* border-radius: 4px; */
  cursor: pointer;
}
.weekContent {
  width: 350px;
  height: 240px;
  border-radius: 20px;
  background: #123281;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25) inset;
  margin: 0 auto;
  display: flex;
  flex-flow: column;
  position: relative;
}
.description {
  font-size: 10px;
  margin: 10px 0 0 15px;
  width: 71px;
}
.title {
  font-size: 16px;
  display: flex;
  justify-content: center;
  margin: 0;
  position: absolute;
  top: 15px;
  width: 100%;
}
.table {
  width: 270px;
  height: 190px;
  display: flex;
  align-items: flex-end;
  position: absolute;
  bottom: 0;
  margin-left: 40px;
}
.daysContent {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
}
.day {
  margin: 0 5px;
  align-items: end;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.day p {
  font-size: 16px;
  padding: 0;
}
.starContent {
  height: 130px;
}
.star {
  width: 26px;
  height: 26px;
  margin: 3px 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}